import {
  task
} from "../../../../chunk-AQK3LUTL.mjs";
import "../../../../chunk-W3IIWYRQ.mjs";
import {
  __name,
  init_esm
} from "../../../../chunk-CEGEFIIW.mjs";

// trigger/example.ts
init_esm();
var exampleTask = task({
  id: "example-task",
  run: /* @__PURE__ */ __name(async (payload) => {
    console.log(`Trigger.dev example running for ${payload.name}`);
    return { message: `Processed ${payload.name}` };
  }, "run")
});
export {
  exampleTask
};
//# sourceMappingURL=example.mjs.map
